{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,

    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    // "target": "ES5",
    "module": "es2020",
    "typeRoots": [
      "node_modules/@types",
      "src/@types",
      "node_modules/ammojs-typed/ammo/ambient"
    ],
    "types": [
      "babylonjs",
      "babylonjs-loaders"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true, // zareadi ammo.js CommonJS requere
    "allowSyntheticDefaultImports": true // zareadi ammo.js CommonJS requere
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false,
    "fullTemplateTypeCheck": true
  }
}
